<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Conformation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: maroon;
        }
        .confirmation-message {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .confirmation-message h2 {
            margin-bottom: 20px;
        }
        .confirmation-message p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="confirmation-message">
        <h2>Thank You for Your Payment!</h2>
        <p>Your payment has been successfully processed .</p>
        <p>We hope you enjoy the event and get some ideas!</p>
    </div>
</body>
</html>
